mongoUrl = "mongodb+srv://nandocl:hhidkfahh@cluster0.5moe0.mongodb.net/db1?retryWrites=true&w=majority"

CLOUD_NAME = "dtf6c6wl6"
API_KEY = "328143118234984"
API_SECRET = "MAs-2aqWn2LXUOSaiAokUywPNYY"

NODE_ENV = "dev"